spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://banco:3306/vacinaBD?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://banco:3306/vacinaDB
#spring.datasource.username=teste01
#spring.datasource.password=teste01


spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.open-in-view=false